for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    if v.UserId == 91318356 and v.Name == "StefanukSwAg" then
        if v.Name ~= game:GetService("Players").LocalPlayer.Name then
            game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m Hi Epic Gamers!", "All")
        end
    end
end
 
game:GetService("Players").PlayerAdded:Connect(function(plr)
    if plr.Name == "StefanukSwAg" and plr.UserId == 91318356 then
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m Hi Epic Gamers!", "All")
    end
end)
 
if game:GetService("Players").LocalPlayer.Name ~= "StefanukSwAg" then
    if game:GetService("Players"):FindFirstChild("StefanukSwAg") then
        game:GetService("Players")["StefanukSwAg"].Chatted:Connect(function(chat)
            if chat == "hi gamers" then 
                game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("m Hi Epic Gamers!", "All")
            end
        end)
    end
end
 
 
 
selectedgame = ""
function getGame()
    if game.PlaceId == 112420803 then
        selectedgame = "kohls"
        return selectedgame
    end
    if game.PlaceId == 258258996 then
        selectedgame = "minershaven"
        return selectedgame
    end
    if game.PlaceId == 443406476 then
        selectedgame = "projectlazarus"
        return selectedgame
    end
    if game.PlaceId ~= 112420803 or 258258996 then
        selectedgame = "no"
        return selectedgame
    end
end
 
if getGame() ~= "no" then
    local oofHubMainMenu = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local Start = Instance.new("TextButton")
    local Roundify = Instance.new("ImageLabel")
    
    --Properties:
    
    oofHubMainMenu.Name = "oofHub Main Menu"
    oofHubMainMenu.Parent = game.CoreGui
    
    Frame.Parent = oofHubMainMenu
    Frame.AnchorPoint = Vector2.new(0.5, 0.5)
    Frame.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.5, 0, 1.10000002, 0)
    Frame.Size = UDim2.new(0, 492, 0, 100)
    
    Title.Name = "Title"
    Title.Parent = Frame
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.BorderSizePixel = 0
    Title.Position = UDim2.new(0.296747953, 0, 0, 0)
    Title.Size = UDim2.new(0, 200, 0, 50)
    Title.Font = Enum.Font.SourceSansBold
    Title.Text = "O O F H U B"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 25.000
    
    Start.Name = "Start"
    Start.Parent = Frame
    Start.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Start.BackgroundTransparency = 1.000
    Start.Position = UDim2.new(0.339430869, 0, 0.579999983, 0)
    Start.Size = UDim2.new(0, 158, 0, 17)
    Start.ZIndex = 2
    Start.Font = Enum.Font.SourceSans
    Start.Text = "START"
    Start.TextColor3 = Color3.fromRGB(255, 255, 255)
    Start.TextSize = 25.000
    
    Roundify.Name = "Roundify"
    Roundify.Parent = Start
    Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
    Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Roundify.BackgroundTransparency = 1.000
    Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
    Roundify.Size = UDim2.new(0.74000001, 50, 0.200000003, 50)
    Roundify.Image = "rbxassetid://3570695787"
    Roundify.ImageColor3 = Color3.fromRGB(189, 255, 184)
    Roundify.ScaleType = Enum.ScaleType.Slice
    Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
    
    if getGame() == "kohls" then
        Title.Text = "O O F H U B : KOHLS"
    end
    if getGame() == "minershaven" then
        Title.Text = "O O F H U B : MINERS HAVEN"
    end
    if getGame() == "projectlazarus" then
        Title.Text = "O O F H U B : PROJECT LAZARUS"
    end
 
    wait(2)
    Frame:TweenPosition(UDim2.new(0.5, 0,0.5, 0), Out, Bounce, 1)
    
    Start.MouseButton1Click:Connect(function()
        Frame:TweenPosition(UDim2.new(0.5, 0,1.1, 0), Out, Bounce, 1)
        wait(2)
        if getGame() == "kohls" then
            loadstring(game:HttpGet("https://pastebin.com/raw/UvxbfCRs",true))()
        end
        if getGame() == "minershaven" then
            loadstring(game:HttpGet("https://pastebin.com/raw/Y4C7qQuQ",true))()
        end
        if getGame() == "projectlazarus" then
            loadstring(game:HttpGet("https://pastebin.com/raw/btdznQDh",true))()
        end
        wait(2)
        oofHubMainMenu:Destroy()
    end)
end
